PORT=5000
MONGO_URI="mongodb+srv://AVC-Influencer:Agency_AVC%40123@cluster0.neork.mongodb.net/multicultural-database"
SECRET_KEY="yourAVCinfluencerCanada"
RAPIDAPI_KEY="67369cc756msh743e5383e48e78fp112112jsn77c3f50ef602"